server.port=9000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=raghava
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.schema-locations=classpath:/schema.sql
